      ___                       ___                       ___     
     /__/\        ___          /__/\        ___          /  /\    
    |  |::\      /  /\         \  \:\      /  /\        /  /:/_   
    |  |:|:\    /  /:/          \  \:\    /  /:/       /  /:/ /\  
  __|__|:|\:\  /__/::\      _____\__\:\  /__/::\      /  /:/_/::\ 
 /__/::::| \:\ \__\/\:\__  /__/::::::::\ \__\/\:\__  /__/:/__\/\:\
 \  \:\~~\__\/    \  \:\/\ \  \:\~~\~~\/    \  \:\/\ \  \:\ /~~/:/
  \  \:\           \__\::/  \  \:\  ~~~      \__\::/  \  \:\  /:/ 
   \  \:\          /__/:/    \  \:\          /__/:/    \  \:\/:/  
    \  \:\         \__\/      \  \:\         \__\/      \  \::/   
     \__\/                     \__\/                     \__\/    
